\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первый день}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Второй день}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Третий день}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Четвёртый день}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пятый день}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
