\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Первый день}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}О-нотация}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мастер-теорема}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Второй день}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кучи}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BinaryHeap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Третий день}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Биномиальные кучи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Фибоначиевы кучи}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Четвёртый день}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пятый день}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ДО}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Дерево Фенвика}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
