\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Первый день}{3}{}%
\contentsline {subsection}{\numberline {1.1}О-нотация}{3}{}%
\contentsline {subsection}{\numberline {1.2}Мастер-теорема}{4}{}%
\contentsline {section}{\numberline {2}Второй день}{4}{}%
\contentsline {subsection}{\numberline {2.1}Кучи}{4}{}%
\contentsline {subsection}{\numberline {2.2}BinaryHeap}{5}{}%
\contentsline {section}{\numberline {3}Третий день}{6}{}%
\contentsline {subsection}{\numberline {3.1}Биномиальные кучи}{6}{}%
\contentsline {subsection}{\numberline {3.2}Фибоначиевы кучи}{6}{}%
\contentsline {section}{\numberline {4}Четвёртый день}{7}{}%
\contentsline {section}{\numberline {5}Пятый день}{7}{}%
\contentsline {subsection}{\numberline {5.1}ДО}{7}{}%
\contentsline {subsection}{\numberline {5.2}Дерево Фенвика}{7}{}%
