\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Первый день}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{НВП}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Графы и возведение матриц в степень}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ДЗ1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Второй день}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ДП по маскам(по подмножествам)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ДП по профилю}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ДЗ 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Третий день}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ДП на подотрезках}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Метод четырёх русских}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convex hull trick}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Четвёртый день}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Корректность алгоритма построения нижней огибающей множества прямых сторон}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Графы. 2SAT}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Мосты и их поиск}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Пятый день}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм A*}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм Флойда}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Зачёт}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 1(2 балла)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 2(3 балла)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 3(3 балла)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 4(4 балла)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Задача 5(2 балла)}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
